// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: verdana, arial, helvetica, sans-serif;
} 

table th {
  padding: 5px 10px;
} 

table td {
  padding: 4px;
}

h2 {
  margin: 18px 0;
  line-height: 18px;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  display: block;
  margin: 2px;
  margin-left: 0;
}

.textarea {
  display: block;
  margin: 2px;
  margin-left: 0;
}

.link {
  margin-left: 0;
  margin-top: 10px;
}

.field {
  margin: 10px auto;
  display: block;
}

.submit {
  padding: 5px;
}

#error_explanation {
  width: 100%;
  border: 2px solid #c00;
  background-color: #f0f0f0;
  padding: 0; 
  margin-bottom: 20px;
}


.label_with_errors {
  background-color: #c00;
  display: block;
  width: 35px;
  line-height: 16px;
  height: 16px;
}

.field_with_errors {
  padding: 2px;
  background-color: #c00;
  display: inline-block;
}


.error_message {
  margin: 40px 160px 40px 80px;
}

.error_top {
  width: 100%;
  height: 120%;
  font-size: 90%; 
  background-color: #c00;
  color: white;
  padding: 5px;
  margin: 0;
}