// Place all the styles related to the homes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 33px;
  width: 100%;
  max-width: 450px;
  font-size: 80%;
  font-family: verdana, arial, helvetica, sans-serif;
}

h1 {
  font-weight: bold;
  width: 100%;
  height: 18px;
  margin: 20px 0px;
  line-height: 18px;
  vertical-align: middle;
}

p {
  margin: 38px;
  width: 100%;
}
